<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YIF-zm-JDR">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="aSu-oZ-rxS">
            <objects>
                <viewController id="YIF-zm-JDR" customClass="FirstViewController" customModule="TripleBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8e-7u-oks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiB-Kc-hKm">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.53046467509150896" green="0.21682653036397112" blue="0.63072781735751293" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6X3-dc-Mhf" customClass="TBTabBarView" customModule="TripleBrowser" customModuleProvider="target">
                                <rect key="frame" x="7" y="729" width="361" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="odv-LT-bKy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUO-QV-Ds1" customClass="TBNavigationBarView" customModule="TripleBrowser" customModuleProvider="target">
                                <rect key="frame" x="7" y="0.0" width="361" height="100"/>
                                <viewLayoutGuide key="safeArea" id="x4m-cK-CBb"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GUO-QV-Ds1" firstAttribute="top" secondItem="r8e-7u-oks" secondAttribute="top" id="2ux-Jf-2rY"/>
                            <constraint firstItem="Mcl-2T-vlP" firstAttribute="bottom" secondItem="YiB-Kc-hKm" secondAttribute="bottom" id="CNS-BL-Dqb"/>
                            <constraint firstItem="6X3-dc-Mhf" firstAttribute="leading" secondItem="Mcl-2T-vlP" secondAttribute="leading" constant="7" id="Gfh-kE-aR0"/>
                            <constraint firstItem="GUO-QV-Ds1" firstAttribute="leading" secondItem="Mcl-2T-vlP" secondAttribute="leading" constant="7" id="OIp-RR-Hqs"/>
                            <constraint firstItem="Mcl-2T-vlP" firstAttribute="trailing" secondItem="YiB-Kc-hKm" secondAttribute="trailing" id="XLa-2C-M7C"/>
                            <constraint firstItem="Mcl-2T-vlP" firstAttribute="trailing" secondItem="6X3-dc-Mhf" secondAttribute="trailing" constant="7" id="YOx-5D-7Vy"/>
                            <constraint firstItem="Mcl-2T-vlP" firstAttribute="top" secondItem="GUO-QV-Ds1" secondAttribute="bottom" constant="-56" id="YbA-AB-iYo"/>
                            <constraint firstItem="YiB-Kc-hKm" firstAttribute="top" secondItem="Mcl-2T-vlP" secondAttribute="top" id="aac-GB-7co"/>
                            <constraint firstAttribute="bottom" secondItem="6X3-dc-Mhf" secondAttribute="bottom" id="htP-7K-GLu"/>
                            <constraint firstItem="YiB-Kc-hKm" firstAttribute="leading" secondItem="Mcl-2T-vlP" secondAttribute="leading" id="vS0-zc-W74"/>
                            <constraint firstItem="Mcl-2T-vlP" firstAttribute="trailing" secondItem="GUO-QV-Ds1" secondAttribute="trailing" constant="7" id="wzb-AV-RJe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mcl-2T-vlP"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="GUO-QV-Ds1" id="9ln-H5-jYZ"/>
                        <outlet property="tabBar" destination="6X3-dc-Mhf" id="A3M-km-bS0"/>
                        <outlet property="webView" destination="YiB-Kc-hKm" id="KHd-3o-Drm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2S3-dL-Qqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="-434.48275862068965"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="AHX-7r-LLT">
            <objects>
                <viewController id="keb-hq-cdI" customClass="InitialViewController" customModule="TripleBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJz-9H-cde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="WsY-eL-BAf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWk-S8-HDx">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="812"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="982-EA-wqK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                                <connections>
                                                    <segue destination="YIF-zm-JDR" kind="embed" id="MKP-gD-wV4"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VM5-2H-CRr">
                                                <rect key="frame" x="375" y="0.0" width="750" height="812"/>
                                                <connections>
                                                    <segue destination="etG-bT-Wzw" kind="embed" id="n9N-hR-2UB"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="982-EA-wqK" secondAttribute="bottom" id="6Ih-IA-upY"/>
                                            <constraint firstItem="VM5-2H-CRr" firstAttribute="top" secondItem="sWk-S8-HDx" secondAttribute="top" id="7rq-JO-t0D"/>
                                            <constraint firstItem="VM5-2H-CRr" firstAttribute="leading" secondItem="982-EA-wqK" secondAttribute="trailing" id="QeQ-9K-AwW"/>
                                            <constraint firstItem="982-EA-wqK" firstAttribute="top" secondItem="sWk-S8-HDx" secondAttribute="top" id="a2f-Oz-NuT"/>
                                            <constraint firstItem="982-EA-wqK" firstAttribute="leading" secondItem="sWk-S8-HDx" secondAttribute="leading" id="gI5-lp-bnI"/>
                                            <constraint firstAttribute="bottom" secondItem="VM5-2H-CRr" secondAttribute="bottom" id="m5t-QY-e3S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sWk-S8-HDx" firstAttribute="height" secondItem="WsY-eL-BAf" secondAttribute="height" id="0J2-fQ-81K"/>
                                    <constraint firstAttribute="trailing" secondItem="sWk-S8-HDx" secondAttribute="trailing" id="NjE-tl-f1J"/>
                                    <constraint firstAttribute="bottom" secondItem="sWk-S8-HDx" secondAttribute="bottom" id="cye-o9-Ray"/>
                                    <constraint firstItem="sWk-S8-HDx" firstAttribute="top" secondItem="WsY-eL-BAf" secondAttribute="top" id="jhN-9U-Ntc"/>
                                    <constraint firstItem="sWk-S8-HDx" firstAttribute="leading" secondItem="WsY-eL-BAf" secondAttribute="leading" id="kuq-Wo-sSW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WsY-eL-BAf" secondAttribute="bottom" id="1U2-di-aXi"/>
                            <constraint firstItem="VM5-2H-CRr" firstAttribute="width" secondItem="aJz-9H-cde" secondAttribute="width" multiplier="2" id="2TO-jE-OIt"/>
                            <constraint firstItem="WsY-eL-BAf" firstAttribute="leading" secondItem="q2N-Yc-F6T" secondAttribute="leading" id="3Wr-VR-xlB"/>
                            <constraint firstItem="982-EA-wqK" firstAttribute="width" secondItem="aJz-9H-cde" secondAttribute="width" id="CTi-Ey-dTH"/>
                            <constraint firstItem="WsY-eL-BAf" firstAttribute="top" secondItem="aJz-9H-cde" secondAttribute="top" id="Lza-Wv-Q4M"/>
                            <constraint firstItem="sWk-S8-HDx" firstAttribute="width" secondItem="aJz-9H-cde" secondAttribute="width" multiplier="3" id="agZ-H3-kfo"/>
                            <constraint firstItem="q2N-Yc-F6T" firstAttribute="trailing" secondItem="WsY-eL-BAf" secondAttribute="trailing" id="pon-Cm-1jq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q2N-Yc-F6T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jY4-0M-wkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="-1350"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="bZb-AZ-lYD">
            <objects>
                <viewController id="etG-bT-Wzw" customClass="InitialViewController" customModule="TripleBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJG-Lp-kOx">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxd-r0-pq6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <segue destination="YIF-zm-JDR" kind="embed" id="H1U-w6-Nh5"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPZ-zy-nMz">
                                <rect key="frame" x="375" y="0.0" width="375" height="812"/>
                                <connections>
                                    <segue destination="YIF-zm-JDR" kind="embed" id="vyb-ON-aMp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kPZ-zy-nMz" firstAttribute="leading" secondItem="Gxd-r0-pq6" secondAttribute="trailing" id="3tE-tr-ReY"/>
                            <constraint firstItem="Gxd-r0-pq6" firstAttribute="top" secondItem="JJG-Lp-kOx" secondAttribute="top" id="6Ak-4i-WcB"/>
                            <constraint firstItem="kPZ-zy-nMz" firstAttribute="trailing" secondItem="QMf-xp-8zG" secondAttribute="trailing" id="7FN-4b-JqV"/>
                            <constraint firstItem="Gxd-r0-pq6" firstAttribute="leading" secondItem="QMf-xp-8zG" secondAttribute="leading" id="9Dp-ef-f8u"/>
                            <constraint firstAttribute="bottom" secondItem="Gxd-r0-pq6" secondAttribute="bottom" id="GIK-kh-dpn"/>
                            <constraint firstAttribute="bottom" secondItem="kPZ-zy-nMz" secondAttribute="bottom" id="OTc-bn-IYF"/>
                            <constraint firstItem="kPZ-zy-nMz" firstAttribute="top" secondItem="JJG-Lp-kOx" secondAttribute="top" id="qw3-Si-MAX"/>
                            <constraint firstItem="Gxd-r0-pq6" firstAttribute="width" secondItem="JJG-Lp-kOx" secondAttribute="width" multiplier="0.5" id="wgb-tj-Hh2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QMf-xp-8zG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSV-Vb-rGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-1350"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="Jcx-Gf-nBf">
            <objects>
                <viewController id="cfh-mm-cer" customClass="InitialViewController" customModule="TripleBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D98-vE-ZbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebH-4g-Jm3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmL-fs-aZu">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="812"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6w-GF-1G3">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                                <connections>
                                                    <segue destination="YIF-zm-JDR" kind="embed" id="ZbB-aj-8MR"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNE-lR-cV0">
                                                <rect key="frame" x="375" y="0.0" width="375" height="812"/>
                                                <connections>
                                                    <segue destination="YIF-zm-JDR" kind="embed" id="lnG-Tb-lhv"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9V-ep-zOl">
                                                <rect key="frame" x="750" y="0.0" width="375" height="812"/>
                                                <connections>
                                                    <segue destination="YIF-zm-JDR" kind="embed" id="W2n-lE-VTD"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="v6w-GF-1G3" firstAttribute="centerY" secondItem="ZmL-fs-aZu" secondAttribute="centerY" id="Iwd-3d-Q4K"/>
                                            <constraint firstAttribute="trailing" secondItem="n9V-ep-zOl" secondAttribute="trailing" id="d8T-Yb-k5p"/>
                                            <constraint firstItem="fNE-lR-cV0" firstAttribute="centerY" secondItem="ZmL-fs-aZu" secondAttribute="centerY" id="gN8-oY-v5z"/>
                                            <constraint firstItem="n9V-ep-zOl" firstAttribute="centerY" secondItem="ZmL-fs-aZu" secondAttribute="centerY" id="iD2-5q-4Nu"/>
                                            <constraint firstItem="fNE-lR-cV0" firstAttribute="centerX" secondItem="ZmL-fs-aZu" secondAttribute="centerX" id="iYa-LV-rQJ"/>
                                            <constraint firstItem="v6w-GF-1G3" firstAttribute="leading" secondItem="ZmL-fs-aZu" secondAttribute="leading" id="qJt-Ez-QEW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZmL-fs-aZu" secondAttribute="bottom" id="7Ra-af-NkJ"/>
                                    <constraint firstItem="ZmL-fs-aZu" firstAttribute="leading" secondItem="ebH-4g-Jm3" secondAttribute="leading" id="8jj-mF-bV5"/>
                                    <constraint firstItem="ZmL-fs-aZu" firstAttribute="top" secondItem="ebH-4g-Jm3" secondAttribute="top" id="K2Q-cR-v9l"/>
                                    <constraint firstAttribute="bottom" secondItem="ZmL-fs-aZu" secondAttribute="bottom" id="Slx-2e-t3e"/>
                                    <constraint firstItem="ZmL-fs-aZu" firstAttribute="height" secondItem="ebH-4g-Jm3" secondAttribute="height" id="d2V-xn-4cX"/>
                                    <constraint firstItem="ZmL-fs-aZu" firstAttribute="top" secondItem="ebH-4g-Jm3" secondAttribute="top" id="f5B-C2-97Q"/>
                                    <constraint firstAttribute="trailing" secondItem="ZmL-fs-aZu" secondAttribute="trailing" id="w5G-WT-gEx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n9V-ep-zOl" firstAttribute="width" secondItem="D98-vE-ZbP" secondAttribute="width" id="A7S-P9-gF9"/>
                            <constraint firstItem="ebH-4g-Jm3" firstAttribute="bottom" secondItem="D98-vE-ZbP" secondAttribute="bottom" id="D3C-QF-X3z"/>
                            <constraint firstItem="ebH-4g-Jm3" firstAttribute="leading" secondItem="eg7-PH-909" secondAttribute="leading" id="DXu-fB-44q"/>
                            <constraint firstAttribute="top" secondItem="ebH-4g-Jm3" secondAttribute="top" id="ELZ-lW-Uus"/>
                            <constraint firstItem="ZmL-fs-aZu" firstAttribute="width" secondItem="D98-vE-ZbP" secondAttribute="width" multiplier="3" id="FV9-h9-kyS"/>
                            <constraint firstItem="n9V-ep-zOl" firstAttribute="height" secondItem="D98-vE-ZbP" secondAttribute="height" id="H9l-Pg-lf1"/>
                            <constraint firstItem="v6w-GF-1G3" firstAttribute="height" secondItem="D98-vE-ZbP" secondAttribute="height" id="Qhs-Ub-Aej"/>
                            <constraint firstItem="fNE-lR-cV0" firstAttribute="height" secondItem="D98-vE-ZbP" secondAttribute="height" id="TKD-c7-zat"/>
                            <constraint firstItem="v6w-GF-1G3" firstAttribute="width" secondItem="D98-vE-ZbP" secondAttribute="width" id="X9N-2J-xKB"/>
                            <constraint firstItem="eg7-PH-909" firstAttribute="trailing" secondItem="ebH-4g-Jm3" secondAttribute="trailing" id="pDa-1z-0aJ"/>
                            <constraint firstItem="fNE-lR-cV0" firstAttribute="width" secondItem="D98-vE-ZbP" secondAttribute="width" id="yZ3-jF-mWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eg7-PH-909"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZr-YU-0yT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303" y="-1758"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lnG-Tb-lhv"/>
    </inferredMetricsTieBreakers>
</document>
