<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ahX-AW-sqB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bhx-Rc-9Ae">
            <objects>
                <navigationController storyboardIdentifier="FirstViewController" id="8oW-Py-WNI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uyc-jf-kuk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vao-d5-W0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrA-78-aPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="137"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FirstViewController" customModule="TripleBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYh-bA-kFe">
                                <rect key="frame" x="0.0" y="88" width="375" height="646"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfx-r6-C57">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XTi-Wk-e0J"/>
                                </constraints>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.60392156860000001" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kfx-r6-C57" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="78c-ty-SVg"/>
                            <constraint firstItem="pYh-bA-kFe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BSF-rp-uXl"/>
                            <constraint firstItem="pYh-bA-kFe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Duh-Gm-9C8"/>
                            <constraint firstItem="pYh-bA-kFe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PRj-wQ-F51"/>
                            <constraint firstItem="kfx-r6-C57" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RAO-mO-GQj"/>
                            <constraint firstItem="kfx-r6-C57" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SWs-zr-Tfu"/>
                            <constraint firstItem="kfx-r6-C57" firstAttribute="top" secondItem="pYh-bA-kFe" secondAttribute="bottom" id="xe3-cz-D5O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YgW-60-xgo"/>
                    <connections>
                        <outlet property="webView" destination="pYh-bA-kFe" id="8mM-7b-aUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="137"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bW3-6E-Gwd">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G6a-TA-Prv" customClass="SecondViewController" customModule="TripleBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cu6-Gb-jZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bj-LE-HoE">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EDN-LY-Gvu"/>
                                </constraints>
                                <items>
                                    <navigationItem title="2" id="thw-fD-4U9"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.20392156862745098" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7bj-LE-HoE" firstAttribute="top" secondItem="hmG-kA-Dyw" secondAttribute="top" id="Aec-rn-gzz"/>
                            <constraint firstItem="7bj-LE-HoE" firstAttribute="leading" secondItem="hmG-kA-Dyw" secondAttribute="leading" id="FqY-El-J6a"/>
                            <constraint firstItem="7bj-LE-HoE" firstAttribute="trailing" secondItem="hmG-kA-Dyw" secondAttribute="trailing" id="r97-Sa-pO1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hmG-kA-Dyw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gls-aW-R5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="138"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="vma-CW-Abw">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ahX-AW-sqB" customClass="PageViewController" customModule="TripleBrowser" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td7-mm-6sk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="805"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="e4U-Zg-APz">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iKP-Kk-FzU" customClass="ThirdViewController" customModule="TripleBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="x61-Ud-hac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDX-uQ-aaR">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tW2-jJ-Iqw"/>
                                </constraints>
                                <items>
                                    <navigationItem title="3" id="qcv-Uh-z7s"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.22745098039215686" green="0.52941176470588236" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uDX-uQ-aaR" firstAttribute="trailing" secondItem="7fd-Hk-H9T" secondAttribute="trailing" id="1On-lx-p27"/>
                            <constraint firstItem="uDX-uQ-aaR" firstAttribute="leading" secondItem="7fd-Hk-H9T" secondAttribute="leading" id="KPj-HO-ycL"/>
                            <constraint firstItem="uDX-uQ-aaR" firstAttribute="top" secondItem="7fd-Hk-H9T" secondAttribute="top" id="PiY-nW-Q80"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fd-Hk-H9T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1h-je-SnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="137"/>
        </scene>
    </scenes>
</document>
