<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TBNavigationBarView" customModule="TripleBrowser" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfr-SF-2LX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="why-44-i8c">
                            <rect key="frame" x="17" y="43" width="40" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="DN3-MA-bhf"/>
                                <constraint firstAttribute="height" constant="40" id="sVV-cf-ivJ"/>
                            </constraints>
                            <state key="normal" image="search"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pz8-tb-p3d">
                            <rect key="frame" x="357" y="43" width="40" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ZA9-W8-qM9"/>
                                <constraint firstAttribute="width" constant="40" id="gZP-Pu-lQe"/>
                            </constraints>
                            <state key="normal" image="plus"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsS-gg-139">
                            <rect key="frame" x="72" y="43" width="270" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5ez-JW-c8I"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalBar" translatesAutoresizingMaskIntoConstraints="NO" id="JOj-HM-ChM">
                            <rect key="frame" x="189.66666666666666" y="91" width="35" height="4"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="6Ee-Rq-GPH"/>
                                <constraint firstAttribute="height" constant="4" id="xEh-lo-NPf"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.41176470590000003" green="0.68235294120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="lsS-gg-139" firstAttribute="leading" secondItem="why-44-i8c" secondAttribute="trailing" constant="15" id="8BU-Bp-5oY"/>
                        <constraint firstItem="why-44-i8c" firstAttribute="leading" secondItem="bfr-SF-2LX" secondAttribute="leading" constant="17" id="9YR-5S-6GD"/>
                        <constraint firstItem="pz8-tb-p3d" firstAttribute="leading" secondItem="lsS-gg-139" secondAttribute="trailing" constant="15" id="ACC-8t-yQG"/>
                        <constraint firstAttribute="bottom" secondItem="JOj-HM-ChM" secondAttribute="bottom" constant="5" id="O5p-eU-d8t"/>
                        <constraint firstAttribute="bottom" secondItem="lsS-gg-139" secondAttribute="bottom" constant="17" id="Rda-Qz-Dsa"/>
                        <constraint firstAttribute="trailing" secondItem="pz8-tb-p3d" secondAttribute="trailing" constant="17" id="kNG-uI-Pdo"/>
                        <constraint firstItem="JOj-HM-ChM" firstAttribute="centerX" secondItem="bfr-SF-2LX" secondAttribute="centerX" id="lN8-87-igo"/>
                        <constraint firstAttribute="bottom" secondItem="pz8-tb-p3d" secondAttribute="bottom" constant="17" id="qM0-fX-M7A"/>
                        <constraint firstAttribute="bottom" secondItem="why-44-i8c" secondAttribute="bottom" constant="17" id="zNk-4W-MJE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7b6-VM-pEl" firstAttribute="trailing" secondItem="bfr-SF-2LX" secondAttribute="trailing" id="CTi-D5-O0o"/>
                <constraint firstItem="bfr-SF-2LX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="N5a-f9-njy"/>
                <constraint firstAttribute="bottom" secondItem="bfr-SF-2LX" secondAttribute="bottom" id="que-6M-Vdn"/>
                <constraint firstItem="bfr-SF-2LX" firstAttribute="leading" secondItem="7b6-VM-pEl" secondAttribute="leading" id="yzv-2a-Ltn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="7b6-VM-pEl"/>
        </view>
    </objects>
    <resources>
        <image name="horizontalBar" width="35" height="4"/>
        <image name="plus" width="20" height="21"/>
        <image name="search" width="22" height="23"/>
    </resources>
</document>
